
visualizer_fifo_path = "/tmp/mpd.fifo.lnk"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "+|"
visualizer_color = "green"

main_window_highlight_color = "white"

progressbar_look = "••·"
progressbar_color = "black"
progressbar_elapsed_color = "blue"
progressbar_boldness = "no"

song_list_format = " $1%a $5//$8 %t"
#song_list_format = "$1• $8%t $1by $2%a$2 $R$1%l"
#song_list_format = "$8 %t $R$8"
song_status_format = " $7%a $2⟫$2⟫ $8%t $2⟫$2⟫ $5%b "

#now_playing_prefix = "$b$8»$2»$4»$3» "
#now_playing_prefix = "$2⟩$2⟩ "
now_playing_suffix = "$8$/b"

song_columns_list_format = "(3)[]{} (40)[white]{t|f}  (27)[cyan]{a} (27)[blue]{b} (4)[red]{l}"

color1 = "white"
color2 = "black"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "no"
titles_visibility = "no"
enable_window_title = "no"
execute_on_song_change = "/usr/bin/mpdnotify"
follow_now_playing_lyrics = "yes"
