music_directory		"/cygdrive/e/Musik"
playlist_directory		"/home/Shane/.mpd/playlists"
db_file			"/home/Shane/.mpd/mpd.db"
log_file			"/home/Shane/.mpd/log"
port				"6600"
gapless_mp3_playback			"yes"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

#audio_output {
#        type            "winmm"
#        name            "My Windows Device"
#}

audio_output {
type "ao"
name "ao"
} 

audio_output {
type    "fifo"
name    "my_fifo"
path    "/tmp/mpd.fifo"
format  "44100:16:2"
}

audio_output {
	type		"httpd"
	name		"Anjunabeast Stream"
	encoder		"vorbis"		# optional
	port		"7777"
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags            "yes"			# httpd supports sending tags to listening streams.
}
