music_directory		"/mnt/win/musik"
playlist_directory		"/home/shane/.mpd/playlists"
db_file			"/home/shane/.mpd/mpd.db"
log_file			"/home/shane/.mpd/log"
port				"6600"
gapless_mp3_playback			"yes"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
type "ao"
name "My ao Device"
# device "/dev/dsp" # optional
# format "44100:16:2" # optional
# mixer_device "/dev/mixer" # optional
# mixer_control "PCM" # optional
#
} 

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
