# Keybindings
unbind c
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind '"'
unbind l
unbind &
unbind "'"
# set-option -g prefix C-a # C-a for perfix just like screen
set -g prefix `
bind-key ` send-prefix
bind-key n new-window
bind-key C-a last-window
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v
bind-key x kill-pane
bind-key X kill-window
# bind-key q confirm-before kill-session
bind-key q confirm-before kill-server
bind-key , previous-window # <
bind-key . next-window # >
bind-key < swap-window -t :-
bind-key > swap-window -t :+

# Switch panes 
# Usage: "ALT+arrow keys" (without prefix key)
# from https://gist.github.com/spicycode
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -n C-Up resize-pane -U 15
bind-key -n C-Down resize-pane -D 15
bind-key -n C-Left resize-pane -L 25
bind-key -n C-Right resize-pane -R 25

set-option -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'


# bind-key Escape copy-mode -u
# bind-key Up copy-mode -u
bind-key r source-file ~/.tmux.conf\; display-message " ? ~/.tmux.conf was reloaded"
bind-key R refresh-client
# bind-key a send-key C-a

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour235 #base01

#### statusbar ####
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left '#[fg=green] Shane #[default]'
#set -g status-right '#[fg=blue,bright]Up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[default]:: #[fg=cyan]#(cat ~/html/src/np.html) '
set -g status-right '#[default] #[fg=cyan]#(mpc current) '
set -g status-right-length 50

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright
