### an edit of obliviousgmn's "quarter"
### by vortex

## mpd settings {{{ 
mpd_crossfade_time = "0"
mpd_music_dir = "/mnt/e/musik"
## }}}

## display {{{
song_list_format = " {$3%a $1 $6}{%t} "
#song_status_format = " $3%a $1 $8%t $1 $2%b$1 "
song_status_format = " $3%a $1 $8%t $1 $2%b "
playlist_display_mode = "classic" (classic/columns)
## }}}

## now playing {{{
now_playing_prefix = "$2>>"
now_playing_suffix = "$8$/b"
## }}}

## playlist {{{
browser_playlist_prefix = "$2 ♥ $0 "
## }}}

## delays {{{ 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"
## }}}

## progress bar {{{
progressbar_look = "..."
progressbar_boldness = "no"
progressbar_color = "black"
progressbar_elapsed_color = "magenta"
## }}}

## colors {{{
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "black"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "green" 
header_window_color = "black"
main_window_highlight_color = "blue"
## }}}

## misc {{{   
display_bitrate = "no"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "yes"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "no"
discard_colors_if_item_is_selected = "yes"
execute_on_song_change = "~/scripts/mpdnotify"
follow_now_playing_lyrics = "yes"
## }}}
